<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class=" text-center heading">CALCULATOR USING HTML,CSS,JAVASCRIPT</h1>
        <div class="d-flex justify-content-center cont">
            <table border="1" cellspacing="5px" cellpadding="5px">
                <tr>
                    <td colspan="2" align='center' bgcolor="#543d16"><input type="text" class="cellDetails" id="res"></td>
                    <td align="center"><button class="cancelDetails" onclick="ac()">AC</button></td>
                    <td align="center"><button class="cancelDetails" onclick="de()">DE</button></td>
                </tr>
                <tr>
                    <td align="center"><button class="buttonDetails" onclick="show('7')">7</button></td>
                    <td align="center"><button class="buttonDetails" onclick="show('8')">8</button></td>
                    <td align="center"><button class="buttonDetails" onclick="show('9')">9</button></td>
                    <td align="center"><button class="operatorsDetails" onclick="show('/')">/</button></td>
                </tr>
                <tr>
                    <td align="center"><button class="buttonDetails" onclick="show('4')">4</button></td>
                    <td align="center"><button class="buttonDetails" onclick="show('5')">5</button></td>
                    <td align="center"><button class="buttonDetails" onclick="show('6')">6</button></td>
                    <td align="center"><button class="operatorsDetails" onclick="show('*')">*</button></td>
                </tr>
                <tr>
                    <td align="center"><button class="buttonDetails" onclick="show('1')">1</button></td>
                    <td align="center"><button class="buttonDetails" onclick="show('2')">2</button></td>
                    <td align="center"><button class="buttonDetails" onclick="show('3')">3</button></td>
                    <td align="center"><button class="operatorsDetails" onclick="show('-')">-</button></td>
                </tr>
                <tr>
                    <td align="center"><button class="buttonDetails" onclick="show('0')">0</button></td>
                    <td align="center"><button class="buttonDetails" onclick="show('.')">.</button></td>
                    <td align="center"><button class="equaldetails" onclick="show('=')">=</button></td>
                    <td align="center"><button class="operatorsDetails" onclick="show('+')">+</button></td>
                </tr>
            </table>
        </div>
    </div>


</body>

</html>